<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project PMSAdmin">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="D:/JAVA_WORKSPACE"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/PMS.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.pms.menu.StartUp"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/DELL/git/PMSAdmin/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/DELL/git/PMSAdmin/lib/hsqldb.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/DELL/git/PMSAdmin/lib/itextpdf-5.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/DELL/git/PMSAdmin/lib/javax.mail-1.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/DELL/git/PMSAdmin/lib/log4j-1.2.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/DELL/git/PMSAdmin/lib/swingx-0.9.4.jar"/>
        </jar>
    </target>
</project>
